<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">MP3 Player</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">No hay canciones en su dispositivo.</string>
  <string name="empty_queue">No hay canciones seleccionadas. Elija alguna de la biblioteca o entra en el modo aleatorio pulsando este mensaje.</string>
  <string name="settings">Configuración</string>
  <string name="library">Biblioteca</string>
  <string name="no_shuffle">Aleatorio no</string>
  <string name="shuffle_songs">Canciones aleatorias</string>
  <string name="shuffle_albums">Albumes aleatorios</string>
  <string name="no_repeat">No repetir</string>
  <string name="repeat">Repetir</string>
  <string name="repeat_current_song">Repetir la canción actual</string>
  <string name="stop_current_song">Parar después de la canción actual</string>
  <string name="random">Aleatorio</string>
  <string name="random_enabling">Aleatorio activado</string>
  <string name="song_load_failed">Error al cargar la canción %s. Puede ser que este dañada o que falte.</string>
  <string name="queue_cleared">Cola desactivada.</string>
  <string name="cover_art">Arte de la cubierta.</string>
  <string name="close_notification">Cerrar aviso</string>
  <string name="_genre">género</string>
  <string name="_track">pista</string>
  <string name="_composer">compositor</string>
  <string name="_format">formato</string>
  <string name="_title">título</string>
  <string name="_artist">artista</string>
  <string name="_album">álbum</string>
  <string name="_year">año</string>
  <string name="_replaygain">ganancia-r</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">Elija el nombre de lista de reproducción</string>
  <string name="create">Crear</string>
  <string name="overwrite">Sobrescribir</string>
  <string name="cancel">Cancelar</string>
  <string name="delete_playlist">Borrar lista de reproducción %s?</string>
  <!--Library-->
  <string name="enqueue">Poner en cola</string>
  <string name="play">Reproducir</string>
  <string name="edit">Editar</string>
  <string name="rename">Renombrar</string>
  <string name="add_to_playlist">Añadir a la lista de reproduccion</string>
  <string name="add_to_favorites">Añadir a Favoritos</string>
  <string name="playlist_favorites">Favoritos</string>
  <string name="new_playlist">Nueva lista de reproduccion</string>
  <string name="expand">Expandir</string>
  <string name="delete">Eliminar</string>
  <string name="playback_view">Nueva reproducion</string>
  <string name="sort_by">Ordenar por</string>
  <string name="search">Búsqueda</string>
  <string name="done">Hecho</string>
  <string name="remove">Quitar</string>
  <string name="clear_search">Borrar búsqueda</string>
  <string name="play_or_enqueue">Poner en cola si hay música reproduciendose, reproducir si está pausado</string>
  <plurals name="playing">
    <item quantity="one">1 canción reproduciéndose</item>
    <item quantity="other">%d canciones reproduciéndose</item>
  </plurals>
  <plurals name="enqueued">
    <item quantity="one">1 canción en cola</item>
    <item quantity="other">%d canciones en cola.</item>
  </plurals>
  <plurals name="added_to_playlist">
    <item quantity="one">1 canción ha sido agregada a la lista de reproducción %2$s.</item>
    <item quantity="other">%1$d canciones han sido agregadas a la lista de reproducción %2$s.</item>
  </plurals>
  <plurals name="deleted">
    <item quantity="one">1 canción eliminada.</item>
    <item quantity="other">%d canciones eliminadas.</item>
  </plurals>
  <string name="delete_file_failed">Error al eliminar %s.</string>
  <string name="delete_item">¿Eliminar \'%s\'?</string>
  <string name="artists">Artistas</string>
  <string name="albums">Álbumes</string>
  <string name="songs">Canciones</string>
  <string name="playlists">Listas de reproducción</string>
  <string name="genres">Géneros</string>
  <string name="files">Archivos</string>
  <string name="none">Ninguno</string>
  <string name="unknown">Desconocido</string>
  <string name="play_all">Reproducir todos</string>
  <string name="enqueue_all">Poner en cola todos</string>
  <string name="all_songs">Todas las canciones</string>
  <string name="more_from_artist">Más del artista</string>
  <string name="more_from_album">Más del álbum</string>
  <string name="name">Nombre</string>
  <string name="number_of_tracks">Número de pistas</string>
  <string name="year">Año</string>
  <string name="date_added">Fecha agregada</string>
  <string name="artist_album">Artista, álbum</string>
  <string name="artist_album_track">Artista, Álbum, Número de pista</string>
  <string name="artist_album_title">Artista, álbum, título</string>
  <string name="artist_year">Artista, año</string>
  <string name="ascending">Ascendente</string>
  <string name="descending">Descendente</string>
  <!--Notification-->
  <string name="notification_title_paused">%s (en pausa)</string>
  <!--Preferences-->
  <plurals name="seconds">
    <item quantity="one">1 segundo.</item>
    <item quantity="other">%d segundos.</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">1 minuto.</item>
    <item quantity="other">%d minutos.</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">1 hora.</item>
    <item quantity="other">%d horas.</item>
  </plurals>
  <string name="audio">Audio</string>
  <string name="volume_title">Volumen</string>
  <string name="media_button_title">Auricular/Controles Bluetooth</string>
  <string name="media_button_summary">Esto es necesario para los controles del bloqueo de pantalla en ICS.</string>
  <string name="media_button_beep_title">Pitido de control de auriculares</string>
  <string name="media_button_beep_summary">Pitar luego de saltar una pista con un doble clic sobre el control de los auriculares</string>
  <string name="headset_only_title">Solo Señal Externa</string>
  <string name="headset_only_summary">Previene que las música sea reproducida por los altavoces internos</string>
  <string name="headset_pause_title">Detener al Desconectar</string>
  <string name="headset_pause_summary">Pausar cuando los auriculares son desconectados.</string>
  <string name="headset_play_title">Reproducir cuando conectado</string>
  <string name="headset_play_summary">Reproducir cuando se conecten los auriculares (Solo funciona cuando el servicio está funcionando.)</string>
  <string name="replaygain">Ganancia de reproducción</string>
  <string name="replaygain_title">Habilitar ganancia de reproducción</string>
  <string name="replaygain_summary">Configurar el manejo de la información de Ganancia de Reproducción</string>
  <string name="replaygain_track_title">Habilitar Ganancia de Reproducción por pista</string>
  <string name="replaygain_track_summary">Reproducir todas las pistas a sonoridad equivalente</string>
  <string name="replaygain_album_title">Habilitar ganancia de reproducción.</string>
  <string name="replaygain_album_summary">Preservar álbum dinámico.</string>
  <string name="notifications">Avisos</string>
  <string name="notification_mode_title">Modo Avisos</string>
  <string name="notification_action_title">Acción de aviso</string>
  <string name="notification_invert_color_title">Invertir color de avisos</string>
  <string name="notification_invert_color_summary">Usar texto blanco en vez de negro</string>
  <string name="playback_screen">Pantalla de reproducción</string>
  <string name="playback_on_startup_title">Ejecutar al encender</string>
  <string name="playback_on_startup_summary">Abrir vista de reproducción al encender</string>
  <string name="display_mode_title">Modo de visualización</string>
  <string name="swipe_up_action_title">Acción de deslizar hacia arriba</string>
  <string name="swipe_down_action_title">Acción de deslizar hacia abajo</string>
  <string name="cover_press_action_title">Acción de tocar pantalla</string>
  <string name="library_screen">Biblioteca</string>
  <string name="controls_in_selector_title">Controles en la biblioteca</string>
  <string name="controls_in_selector_summary">Mostrar la canción actual y los controles en la vista de biblioteca</string>
  <string name="default_action_title">Acción predeterminada</string>
  <string name="default_playlist_action_title">Acción predeterminada de lista</string>
  <string name="accelerometer_shake">Sacudida de acelerometro</string>
  <string name="enable_shake_title">Activar la sacudida de acelerómetro</string>
  <string name="enable_shake_summary">Sólo activo cuando está reproduciendo. No funciona cuando la pantalla está apagada en algunos dispositivos.</string>
  <string name="shake_action_title">Acción de sacudir</string>
  <string name="shake_threshold_title">Umbral de sacudida</string>
  <string name="misc_features">Funciones misceláneas</string>
  <string name="disable_lockscreen_title">Deshabilitar pantalla de bloqueo</string>
  <string name="disable_lockscreen_summary">Prevenir que se active la pantalla de bloque cuando en la librería o la pantalla de reproducción</string>
  <string name="use_idle_timeout_title">Habilitar desconexión por tiempo</string>
  <string name="use_idle_timeout_summary">Cuando activo, la reproducción será interrumpida dado un tiempo de inactividad</string>
  <string name="idle_timeout_title">Tiempo en reposo</string>
  <string name="disable_cover_art_title">Desabilitar arte de la cubierta</string>
  <string name="about">Información</string>
  <!--The following are for the list preferences-->
  <string name="always_show">Mostrar siempre.</string>
  <string name="skip_to_next_song">Saltar a la siguiente canción.</string>
  <string name="do_nothing">No hacer nada.</string>
  <string name="open_library">Abrir biblioteca.</string>
  <string name="play_pause">Reproducir/Pausar.</string>
  <string name="next_song">Siguiente canción.</string>
  <string name="previous_song">Canción previa.</string>
  <string name="next_album">Siguiente álbum.</string>
  <string name="previous_album">Álbum previo.</string>
  <string name="enqueue_current_album">Poner álbum en cola.</string>
  <string name="enqueue_current_artist">Poner artista en cola.</string>
  <string name="enqueue_current_genre">Poner genero en cola.</string>
  <string name="select">Seleccionar.</string>
</resources>
