<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="banner">ca-app-pub-2032604735683711/9771571184</string>
    <string name="interstitial">ca-app-pub-2032604735683711/2248304389</string>

    <string name="startapp_id">202154440</string>

</resources>