<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- framework colors -->
	<color name="material_grey_300">#ffeeeeee</color>
	<color name="material_grey_400">#bdbdbd</color>
	<color name="material_grey_500">#ffa3a3a3</color>
	<color name="material_grey_600">#ff757575</color>
	<color name="material_grey_900">#ff212121</color>
	<color name="button_material_light">#ffd6d7d7</color>
	<color name="button_material_dark">#ff5a595b</color>

	<!-- Material design primary colors -->
	<color name="vanillaPrimary">#AD1457</color>
	<color name="vanillaPrimaryDark">#880E4F</color>
	<color name="vanillaAccent">#C2185B</color>

	<!-- now-playing screen buttons tint -->
	<color name="controls_active">@color/vanillaAccent</color>
	<color name="controls_normal">@color/material_grey_600</color>

	<!-- showqueue info -->
	<color name="now_playing_marker">@color/vanillaAccent</color>

	<!-- library tabs -->
	<color name="tabs_background">@color/vanillaPrimary</color>
	<color name="tabs_active_indicator">@android:color/background_light</color>

	<!-- themed overlay colors for full playback activity -->
	<color name="overlay_background_light">#ffeeeeee</color>
	<color name="overlay_foreground_light">#f000</color>

	<color name="overlay_background_dark">#ff303030</color>
	<color name="overlay_foreground_dark">#ffffffff</color>
</resources>
